import React from "react";

function PageHeader() {
  return (
    <header>
      <h1>Magic Synth</h1>
      <h2>
        Выберите как Вы хотите играть: мышкой или с помощью клавиатуры.
        <br />
        Чтобы видеть название ноты при наведении на клавишу, включите подсказки.
        <br />
        Вы можете выбрать количество отображаемых октав и переключаться между
        нимим, если выбрана одна.
      </h2>
    </header>
  );
}

export default PageHeader;
